# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"

ABI_X86="64 32"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="candy sign"
EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y --fail-clean y"
PORTAGE_GPG_KEY="ACB48C86EFFA4ABD"
DCO_SIGNED_OFF_BY="Michael Crawford <mcrawford@eliteitminds.com>"

#GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles"

MAKEOPTS="-j10"

USE="10bit 12bit 7z 7zip aacplus aacs aio alsa apache2 appstream authdaemond
     bdplus bluetooth bluray btrfs caps cddb chromaprint cjk clang
     conntrack corefonts cryptsetup cxx device-mapper dist-kernel
     dns-over-tls dnssec
     epoll epub eselect-ldso expat extras fam fastcgi fat fdk ffmpeg
     fftw fontconfig fontforge fpm gd
     haptic http2 icu idn imagemagick imap inotify iptables
     jpeg jpeg2k jpegxl json lame ldap libaom
     libevent libkms ljr lm-sensors lm_sensors lrz lz4 lzma lzo
     matroska mdnsresponder-compat minizip mpi
     mpi-threads musepack mysql netlink nfs nfsdcld nfsidmap nfsv4 nfsv41
     nsplugin numa openal opengl openssl opus pcre32 pdo
     pgo pic pie png posix postgres postproc pulseaudio
     pygments python quad quicktime rar raw samba sasl secure-delete
     sndfile speex theora threads tty-helpers udf unzip upnp upnp-av uxa v4l 
     v4l2 vaapi vdpau vpx vulkan x265 xvfb zip zstd"

VIDEO_CARDS="amdgpu radeon radeonsi intel i915 iris nvidia"
INPUT_DEVICES="libinput joystick"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
CURL_SSL="openssl"

# targets

POSTGRES_TARGETS="postgres16"
PHP_TARGETS="php8-2"
RUBY_TARGETS="ruby32"
QEMU_SOFTMMU_TARGETS="x86_64 mips mips64 mips64el mipsel ppc ppc64 arm arm64 aarch64 i386 sparc sparc64"
QEMU_USER_TARGETS="x86_64"


APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_core authn_dbd authn_dbm authn_file authz_core authz_dbd authz_dbm authz_groupfile authz_host authz_owner authz_user autoindex cache cgid dav dav_fs dav_lock dbd deflate dir env expires ext_filter file_cache filter headers http2 ident imagemap include info log_config logio mime mime_magic negotiation proxy proxy_fcgi ratelimit rewrite setenvif slotmem_shm socache_shmcb speling status unique_id unixd userdir usertrack vhost_alias asis brotli cache_disk cache_socache cern_meta charset_lite dumpio  macro proxy_connect proxy_html proxy_http proxy_http2 proxy_scgi proxy_wstunnel reqtimeout xml2enc"
APACHE2_MPMS=worker

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo grpc gzip limit_conn limit_req map memcached mirror proxy referer rewrite scgi split_clients ssi upstream_hash upstream_ip_hash upstream_keepalive upstream_least_conn upstream_zone userid uwsgi addition auth_request brotli cache_purge degradation echo fancyindex flv geoip geoip2 gunzip headers_more image_filter javascript memc metrics mp4 naxsi perl push_stream random_index realip secure_link security slice slowfs_cache sticky stub_status sub upload_progress upstream_check vhost_traffic_status xslt"
NGINX_MODULES_STREAM="access geo geoip2 limit_conn map realip return split_clients ssl_preread upstream_hash upstream_least_conn upstream_zone"

COLLECTD_PLUGINS="apache cgroups cpu cpufreq curl df hddtemp interface iptables irq ipmi load memory mysql netlink network numa postgresql processes redis rrdtool sensors smart swap syslog uptime virt wireless zfs_arc"
