# misc

sys-block/lsiutil
net-im/discord-bin
sys-process/htop
net-misc/rclone
dev-db/sqlitestudio
# move net-p2p/go-ipfs net-p2p/kubo
net-p2p/kubo
net-misc/youtube-dl
games-misc/lolcat
dev-ruby/paint
dev-ruby/optimist
dev-python/py-cpuinfo
sys-kernel/xow
games-util/xboxdrv
www-misc/awstats
x11-themes/smplayer-skins
kde-misc/corectrl
dev-python/pyfiglet
dev-python/rich
app-portage/kuroneko
www-client/torbrowser-launcher

# opencl

dev-util/clinfo

# rocm

dev-libs/rocm-opencl-runtime
dev-libs/rocr-runtime
dev-libs/rocm-comgr
dev-libs/rocm-device-libs
dev-util/rocm-cmake
sys-devel/llvm-roc
dev-libs/roct-thunk-interface

# pentoo

app-crypt/hashcat
app-crypt/hashcat-utils

app-crypt/johntheripper-jumbo

# zfs
#sys-fs/zfs-kmod
#sys-fs/zfs
sys-fs/sanoid

# mailserver

mail-client/roundcube

# mumble server

# move media-sound/murmur net-voip/murmur
net-voip/murmur

# server monitoring

www-apps/grafana-bin
app-metrics/apache_exporter
acct-group/apache_exporter
acct-user/apache_exporter
dev-util/promu

# media managment
net-nntp/nzbget
www-apps/sonarr
www-apps/radarr
www-apps/lidarr
www-apps/tautulli

# steam

games-util/steam-meta
media-fonts/steamfonts
games-util/steam-client-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/game-device-udev-rules
games-util/lutris

# plex server

media-tv/plex-media-server
# move net-nntp/tautulli www-apps/tautulli
www-apps/tautulli

# qemu

app-crypt/swtpm
dev-libs/libtpms

# wine

app-emulation/wine-staging
app-emulation/wine-mono
app-emulation/wine-gecko
app-emulation/faudio
app-emulation/vkd3d

# obs studio

media-video/obs-studio

# firefox

www-client/firefox
#dev-lang/rust
#virtual/rust
dev-libs/nss
dev-libs/nspr
